<!--
  This HTML file represents a user interface for exporting .scheme files.
  It contains a set of styles for the UI elements, checkboxes for selecting variable collections,
  and buttons for exporting and canceling the export process.

  The script section handles the communication with the parent window and performs the necessary actions
  based on the received messages. It dynamically creates checkboxes for each variable collection found,
  allows the user to select collections, and triggers the export process when the "Export" button is clicked.

  Functions:
  - onmessage: Handles the incoming messages from the parent window.
  - getBlob: Creates a Blob object from the provided text contents.
  - downloadFile: Downloads a file using the provided Blob object and filename.

  Event Listeners:
  - export button click: Triggers the export process by sending a message to the parent window with the selected collections.
  - cancel button click: Cancels the export process by sending a message to the parent window.

  Note: This code assumes the presence of an external font family called 'Inter'.
-->
<head>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      color: #333;
      margin: 0;
      padding: 24px;
    }

    h2 {
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    #export {
      background-color: #18274a;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    #export:hover {
      background-color: #6679a3;
      
    }

    #checkboxContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .checkboxes {
      display: inline-block;
      cursor: pointer;
    }

    .colCheckbox {
      border-radius: 15%;
    }

    #buttons {
      display: flex;
      gap: 10px;
      padding: 24px;
    }

    #instructions {
      margin-bottom: 20px;
    }

  </style>
</head>
<h2>Export .scheme</h2>
<div id="instructions">
  This plugin is a bit of a lie. It will export an ordinary text file, but that one can just be renamed to .scheme.
  <br><br>
  Choose which collection to export:
</div>
<div id="checkboxContainer">
</div>

<div id="buttons">
  <button id="export">Export</button>
</div>
<script>


  /**
   * This script handles the message event and performs different actions based on the type of message received.
   * 
   * @param {MessageEvent} event - The message event object.
   * @returns {Promise<void>} - A promise that resolves when the message event is handled.
   */
  onmessage = async (event) => {
    const { type, data } = event.data.pluginMessage;

    switch (type) {
      /**
       * Renders the variable collections found in the data array.
       * Populates the checkbox container with radio buttons for each collection.
       * @param {Array} data - The array of variable collections.
       */
      case "variableCollectionsFound":
        console.log("Variable collection found. Count:", data.length);

        const container = document.getElementById('checkboxContainer');
        container.innerHTML = '';

        data.forEach(collection => {
          console.log(collection);
          const label = document.createElement('label');
          label.className = "checkboxes";
          const checkbox = document.createElement('input');
          checkbox.type = 'radio';
          checkbox.name = 'collection';
          checkbox.className = 'colCheckbox';
          checkbox.value = collection.id;
          label.appendChild(checkbox);
          label.append(collection.name);
          container.appendChild(label);
        });

        break;
      case "noCollectionFound":
        console.log("No collection found");
        break;

      case "collectionsReady":
        console.log("Collections ready!");
        const blobs = [];

        data.forEach(c => {
          var blob = getBlob(c.variables);
          blobs.push({ name: c.name, blob: blob });
        })

        console.log("Collection count: " + data.length);

        blobs.forEach(b => {
          downloadFile(b.blob, b.name)
        })

        break;
    }
  }

  document.getElementById('export').onclick = () => {
    const selectedCollections = Array.from(document.querySelectorAll('.colCheckbox:checked'))
      .map(checkbox => checkbox.value);
    parent.postMessage({ pluginMessage: { type: 'export-selected-collections', selectedCollections } }, '*');
  }

  document.getElementById('cancel').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
  }

  function getBlob(textContents) {
    // Join the array elements into a single string with newline characters
    const text = textContents.join('\n');

    // Create a blob with the text content and specify the MIME type
    const blob = new Blob([text], { type: 'text/plain;charset=utf-8' });

    return blob;
  }

  /**
   * Downloads a file with the specified name.
   * 
   * @param {Blob} file - The file to be downloaded.
   * @param {string} filename - The desired name of the downloaded file.
   */
  function downloadFile(file, filename) {
    // Create an anchor element and set the href to the blob URL
    const a = document.createElement('a');
    a.href = URL.createObjectURL(file);
    a.download = filename; // Set the desired file name

    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  }

</script>